# YanLuApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Crawler/: kaoyan_zhihu.csv  kaoyan_zhihu.py
app/: build.gradle
app/src/androidTest/java/com/tongji/yanluapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongji/yanluapp/app/: App.kt
app/src/main/java/com/tongji/yanluapp/app/base/: BaseActivity.kt  BaseActivity1.kt  BaseFragment.kt  BaseFragment1.kt
app/src/main/java/com/tongji/yanluapp/app/data/: LikeSchool.kt  SchoolData.kt
app/src/main/java/com/tongji/yanluapp/app/network/: ApiResponse.kt  ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/tongji/yanluapp/app/network/response/: BannerImageResponse.kt  ImageResponse.kt  UpdateInfoResponse.kt  UserInfoResponse.kt
app/src/main/java/com/tongji/yanluapp/app/utils/: CacheUtil.kt  FuncExt.kt
app/src/main/java/com/tongji/yanluapp/bean/: School.kt
app/src/main/java/com/tongji/yanluapp/repository/: Repository.kt
app/src/main/java/com/tongji/yanluapp/ui/activity/: LikeActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoShowActivity.kt  RegisterActivity.kt  ReleaseActivity.kt  SchoolInfoActivity.kt  SearchResultActivity.kt  SelfPostActivity.kt  SplashActivity.kt
app/src/main/java/com/tongji/yanluapp/ui/adapter/: ArticleAdapter.kt  BannerAdapter.kt  ImageAdapter.kt  PhotoShowAdapter.kt  PostAdapter.kt  PostImageAdapter.kt  SchoolAdapter.kt  SelfPostAdapter.kt
app/src/main/java/com/tongji/yanluapp/ui/fragment/: HomeFragment.kt  InfoFragment.kt  MeFragment.kt  RecFragment.kt  ShareFragment.kt  SubjectFragment.kt
app/src/main/java/com/tongji/yanluapp/ui/fragment/dialog/: AboutAuthor.kt  DeletePost.kt  EditLogin.kt  RewardAuthor.kt  SetUserInfo.kt
app/src/main/java/com/tongji/yanluapp/viewmodel/: HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt  RecViewModel.kt  ReleaseViewModel.kt  SearchResultViewModel.kt  ShareViewModel.kt
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml
app/src/main/res/layout/: activity_like.xml  activity_login.xml  activity_register.xml  activity_release.xml  activity_school_info.xml  activity_search_result.xml  activity_splash.xml  dialog_author.xml  dialog_money.xml  dialog_tip.xml  fragment_home.xml  fragment_info.xml  fragment_me.xml  fragment_rec.xml  fragment_share.xml  fragment_subject.xml  include_toolbar.xml  item_banner.xml  item_image.xml  item_post.xml  item_post_image.xml  item_rec.xml  item_school.xml
app/src/main/res/menu/: menu_navigation_fix.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build_logic/: build.gradle.kts  settings.gradle.kts
build_logic/src/main/: AndroidManifest.xml
build_logic/src/main/java/: ModuleDebugPlugin.kt  ModuleManagerPlugin.kt
crawler/: kaoyan_csdn.csv  kaoyan_csdn.py  kaoyan_juejin.csv  kaoyan_juejin.py
crawler_post/: kaoyan_csdn.json  kaoyan_juejin.json  kaoyan_zhihu.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/main/: AndroidManifest.xml
lib_common/: build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
module_app/: build.gradle.kts  lint-baseline.xml
module_app/release/: output-metadata.json
module_app/release/module_app-release.apk.cache/: code-version  names-map
module_app/release/module_app-release.apk.cache/metadata/16/: 00002016.jadxmd
module_app/release/module_app-release.apk.cache/metadata/1a/: 0000201a.jadxmd
module_app/release/module_app-release.apk.cache/metadata/43/: 00003243.jadxmd
module_app/release/module_app-release.apk.cache/metadata/47/: 00003247.jadxmd
module_app/release/module_app-release.apk.cache/metadata/73/: 00001f73.jadxmd
module_app/release/module_app-release.apk.cache/sources/16/: 00002016.java
module_app/schemas/com.tongji.yanluapp.app.dao.LikeSchoolDatabase/: 1.json
module_app/src/main/: AndroidManifest.xml
(+176 files in other folders)
