<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewCount,UselessParent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/rec_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhpan.bannerview.BannerViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="滑到底啦~"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@+id/rv_rec"
                android:gravity="center" />

        </RelativeLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.core.widget.NestedScrollView>

